<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>/* 样式 */
        /*css初始化*/
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .clearfix:before,.clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
        a {
            color: #050505;
            text-decoration: none;
        }
        input {
            border: 0;
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        body {
            background-color: #f3f5f7;
        }
        header {
            height: 100px;
            /*background-color: pink;*/
            overflow: hidden;/*防止外边距合并*/
        }
    nav {
        width: 1366px;
        height: 42px;
        /*background-color: green;*/
        margin: 26px auto;
    }
    .logo {
        float: left;
    }
    .navbar {
        float: left;
        height: 42px;
        line-height: 42px;
        margin-left: 50px;
    }
    .navbar ul li {
        float: left;
    }
    .navbar ul li a {
        padding: 0 8px;
        display: block;
        height: 42px;
    }
    .navbar ul li a:hover {
        border-bottom: 2px solid #00a4ff;
    }
        .search {
            width: 410px;
            height: 38px;
            border:1px solid #00a4ff;
            float: left;
        }
        .search input[type=text] {
            /*background-color: pink;*/
            width: 360px;
            height: 38px;
            padding-left: 20px;
            float: left;
        }

        .search input[type=submit] {
            width: 50px;
            height: 38px;
            float: left;
            background: #00a4ff url(image/images/search_03.png) center center no-repeat;
        }
    .personal {
        float: right;
        height: 42px;
        line-height: 42px;
        margin:0 15px 0 30px;
    }
    .personal img {
        margin: 0 8px;
    }
        .banner {
            height: 420px;
            background-color: #1c036c;
        }
        .banner-in {
            height: 420px;
            background: url(image/images/banner_03.png) 0 0 no-repeat;
        }
        .slidebar {
            height: 420px;
            width: 190px;
            background-color: rgba(0,0,0,0.3);
            float: left;
        }
        .slidebar li a {
            color: #fff;
            font-size: 14px;
            padding: 0 20px;
            display: block;
            height: 45px;
            line-height: 45px;
        }
        .slidebar li a span {
            float: right;
        }
        .slidebar li a:hover {
            color: #00a4ff;
        }
        .timetable {
            float: right;
            width: 230px;
            height: 300px;
            margin-top: 50px;
            background-color: #fff;
        }
        .timetable dt {
            height: 50px;
            background-color: #9bceea;
            text-align: center;
            line-height: 50px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        .timetable dd {
            width: 193px;
            height: 60px;
            /*background-color: purple;*/
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
            padding-top: 12px;
            box-sizing: border-box;
        }
        .timetable dd:last-child {
            border: 0;
        }
        .timetable dd h4 {
            font-size: 16px;
            font-weight: normal;
            color: #4e4e4e;
        }
        .timetable dd p {
            color: #a5a5a5;
            font-size: 14px;
        }
        .timetable dd a {
            height: 38px;
            border: 1px solid #00a4ff;
            display: block;
            text-align: center;
            line-height: 38px;
            color: #00a4ff;
            font-weight: 700;
        }
        .recomment {
            height: 60px;
            line-height: 60px;
            background-color: #fff;
            margin-top: 8px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.2);
        }
        .recomment a {
            padding: 0 30px;
            border-right: 1px solid #ccc;
        }
        .container a:hover {
            color: #00a4ff;
        }
        .container a:first-child,
        .container a:last-child {
            color: #00a4ff;
        }
        .container a:nth-child(7) {
            border: 0;
        }
        .recomment a:last-child {
            float: right;
        }
    </style>
</head>
<body>
<!--结构-->
<!--页面头部-->
<header>
<nav>
    <div class="logo">
        <img src="image/images/logo_03.png" alt="">
    </div>
    <!--导航栏部分-->
    <div class="navbar">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">课程</a></li>
            <li><a href="#">职业规划</a></li>
        </ul>
    </div>
    <!--搜索框部分-->
    <div class="search">
        <form action="">
            <input type="text" placeholder="请输入关键字">
            <input type="submit" value="">
        </form>
    </div>
    <!--个人中心-->
    <div class="personal">
        <a href="#">个人中心 <img src="image/images/ling_03.png" alt=""></a>
        <a href="#">谭仁琴<img src="image/images/tou_03.png" alt=""></a>
    </div>
</nav>
</header>

<!--banner部分-->
<div class="banner">
    <div class="banner-in container">
        <div class="slidebar">
            <ul>
                <li><a href="#">课程 <span>></span></a></li>
                <li><a href="#">课程 <span>></span></a></li>
                <li><a href="#">课程 <span>></span></a></li>
                <li><a href="#">课程 <span>></span></a></li>
                <li><a href="#">课程 <span>></span></a></li>
                <li><a href="#">课程 <span>></span></a></li>
                <li><a href="#">课程 <span>></span></a></li>
                <li><a href="#">课程 <span>></span></a></li>
                <li><a href="#">课程 <span>></span></a></li>
            </ul>
        </div>
        <dl class="timetable">
            <dt>我的课程表</dt>
            <dd>
                <h4>金有谦</h4>
                <p>奶音小王子</p>
            </dd>
            <dd>
                <h4>金有谦</h4>
                <p>奶音小王子</p>
            </dd>
            <dd>
                <h4>金有谦</h4>
                <p>奶音小王子</p>
            </dd>
            <dd>
                <a href="#">金有谦
                    奶音小王子</a>
            </dd>
        </dl>
    </div>

</div>
<div class="recomment container">
    <a href="#">got7</a>
    <a href="#">got7</a>
    <a href="#">got7</a>
    <a href="#">got7</a>
    <a href="#">got7</a>
    <a href="#">got7</a>
    <a href="#">got7</a>
    <a href="#">got7</a>
</div>
</body>
</html>